<!--christopher hustrulid  -->
<!--  8/1/2023-->
<!-- my best -->
<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/jpg" href="ninja.jpg"/>
        <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
        <style>
            @keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
            .acolour{
    text-align: center;
    /* background-color: rgb(239, 240, 174); */
    margin:0px;
    font-size: 150px;
    color:#7FFF7F
    
}
html {
scroll-behavior: smooth;
}
body
{
margin:0px;
}
.rotated-text {
transform: rotate(45deg); /* The rotation value in degrees */
font-size: 18px;
float: right;
}
.firstbox{
 /* the first part of the website is this orange color and the rest is white so this makes a box to copt that */
margin:200px;
}
.secondbox{
/* background-color: rgb(10, 253, 192);  the first part of the website is this orange color and the rest is white so this makes a box to copt that */
margin: 200px;

}

a{
    text-decoration: none; /*  this makes the links loook like normal text*/
    color: black;
}
a:hover{
    color: rgb(230, 207, 207);
}

.nav{
    background-color: rgb(10, 253, 152); /* this is nav bar */
    position: fixed;
    text-align: right;
    opacity: 0.8;
    
}
.lit {
padding: 10px; /* class for list items styling in nav bar */
font-size: 20px;
display: inline;
}
.txt{
font-size: 150px; /* a style class for a certain area of  text*/ 
text-align: center;
font-weight: bolder;
margin: 0px;
color:#7FFF7F;
text-shadow: 2px 2px black;
animation: fadeIn 5s;
}
.txt1{
font-size: 50px; /* a style class for a certain area of  text*/ 
text-align: center;
color:#109110;
animation: fadeIn 5s;

}
.lit {
padding: 10px; /* class for list items styling in nav bar */
font-size: 20px;
display: inline;
}
.abox{
text-align: center; /* a style class for a certain area of  text*/ 
font-size: 30px;
padding: 20px;
font-family: 'Times New Roman', Times, serif;
animation: fadeIn 5s;

}
.contactbox{
text-align: center;
margin: 0px;
/* background-color: rgb(239, 240, 174); */
animation: fadeIn 5s;
}

li{
list-style: none;
}

.fancy-button {
display: inline-block;
padding: 10px 20px;
font-size: 40px;
color: #fff;
background-color: #3498db;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.fancy-button:hover {
background-color: #2980b9;
}
.fancylink{
font-weight: bold;
font-size: 40px;
text-shadow: 2px 2px #0004ff;
color: #0e9e0e;
text-shadow: 2px 2px black;


}
.imgqr{
float:right;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.parallax {
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
min-height: 100vh;
}
.parallax1 {
background-image: url('https://uspa.net/wp-content/uploads/2021/09/uspa_logo_2021_white_copyright_R.png');
}
.parallax2 {
background-image: url('group_pic.png');
}
.parallax3 {
background-image: url('typing.jpg');
}
.parallax4 {
background-image: url('focused.jpg');
}
.parallax5 {
background-image: url('https://m.media-amazon.com/images/I/81NrA2BqJSL.jpg');
}
.content {
padding: 100px;
text-align: center;
color: white;
}
.fire {
color: #f5f5f5; /* Light text color */
text-align:center; /* Center alignment of text */
font-family: 'Courier New', Courier, monospace; /* Monospace font */
/* Text size */
/* Multi-layered text-shadow for fire effect */
text-shadow:
0px -1px 3px #fff, /* Innermost layer - intense heat (white) */
0px -2px 6px #FF3, /* Second layer - core of flame (yellow) */
0px -6px 12px #F90, /* Middle layer - body of flame (orange) */
0px -10px 20px #C33; /* Outermost layer - edges of flame (red) */
}
.magenta {
color: #f5f5f5; /* Light text color */
text-align:center; /* Center alignment of text */
font-family: 'Courier New', Courier, monospace; /* Monospace font */
/* Text size */
/* Multi-layered text-shadow for fire effect */
text-shadow:
0px -1px 3px #080808, /* Innermost layer  */
0px -2px 6px rgb(163, 51, 255), /* Second layer */
0px -6px 12px rgb(111, 0, 255), /* Middle layer  */
0px -10px 20px rgb(105, 51, 204); /* Outermost layer */
}

#box{
        background-color: rgb(30, 210, 141);
        text-decoration: dotted;
        width: 420px;
        height: 1080px;
        
        padding: 10px;
        border: 5px solid rgb(22, 156, 94);
        margin: 0;
        overflow-y: scroll;
        display: block;
        margin-left: auto;
        margin-right: auto;
        color:rgb(56, 17, 197)
        }
        #button{
            font-size: 30px;
        }
        .emailbox{
            text-align: left;
            text-shadow: 2px 2px black;

        }
        

        </style>
    </head>
    <script>
        function emailWebMaster(event) {
  let email = document.getElementById("email").value;
  let name = document.getElementById("name").value;
  let userMessage = document.getElementById("message").value;

  emailjs.init("f8GYQFEujuypQty9L");

  let params = {
    to_email: "christopher.hustrulid@gmail.com",
    from_name: email,
    message:
      name +
      ", has visited your website and left you this message. " +
      userMessage,
  };

  emailjs
    .send("service_mflzm2p", "template_nek33mj", params)
    .then(function (response) {
      console.log("Email sent:", response);
    })
    .catch(function (error) {
      console.error("Error sending email:", error);
    });
}
 
            
            function onPageLoad() {
                // Your code here - do something when the page is opened
                alert("Welcome to my website!");
            }
        </script>
         <div class="nav">
            <ul>
                
                    <li class="lit"><a href="#sec1">top</a></li>
                    <li class="lit"><a href="#sec2">about me</a></li>
                    <li class="lit"><a href="#sec3">contact page</a></li>
                    <li class="lit"><a href="#sec4">my works</a></li>
            </ul>
        </div>
        
         <script>// Function to close the modal
            function closeModal() {
              document.getElementById("modal-overlay").style.display = "none";
            }
            
            // Function to close the modal and send email
            function closeSignIn() {
              let email = document.querySelector("#email");
              emailWebMaster(event);
              email.value = "";
              document.getElementById("name").value = "";
              document.getElementById("message").value = "";
              closeModal();
            }</script>       
        
                 
        
<div class="parallax parallax1">
    <a class="imgqr" href="disbldvw_chris_h_Beta.html" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/MUTCD_D9-6.svg/1200px-MUTCD_D9-6.svg.png" hieght="100" width="100px" alt="disabled view"></a>
       
          
            <div class="content">       
<div class="firstbox" id="sec1">
    <h1 class="txt">Christopher Hustrulid</h1>
    <p class="txt1">programmer - powerlifter - comedian</p>
    <img src="pfp.jpg" height="837" width="700"> <!-- THIS NEEDS TO BE A PROFESSIONAL SELFIE      make parralax--> 
</div>

        
        
    </div>
</div>
<script>
    const sectwo = document.getElementById("sectiontwo")
    function fade(){
        sectwo.classList.add("fadecss")
    }
</script>
<div class="parallax parallax2" onfocus="fade()" id="sectiontwo">
    <div class="content">
<div class="secondbox">
<div class="abox"> 
    <h1 id="sec2" <span style="text-shadow: 2px 4px black;"></span>about me </h1> 
        <ul> <h2><span style='color:#FF00FF;'>c</span><span style='color:#FF2AD4;'>e</span><span style='color:#FF55AA;'>r</span><span style='color:#FF7F7F;'>t</span><span style='color:#FFAA55;'>i</span><span style='color:#FFFF00;'>f</span><span style='color:#D4FF2A;'>i</span><span style='color:#AAFF55;'>c</span><span style='color:#7FFF7F;'>at</span><span style='color:#55FFAA;'>io</span><span style='color:#2AFFD4;'>ns</span></h2>
            <li class="magenta">-python</li>
            <li class="magenta">-javascript</li>
            <li class="magenta">-HTML</li>
            <li class="magenta">-cascading style sheets</li>
        </ul>
   
        

        
  <div class="fire">  Hello! I'm Christopher Hustrulid, a passionate programmer and dedicated powerlifter. Currently, I am a student at East Valley Institute of Technology (EVIT),
     where I am pursuing my interests in both the world of technology and the realm of physical strength.
     <br>
Education and Achievements:

I take pride in my academic journey at EVIT. Last year was an exceptional year for me as I successfully completed every certification offered, 
showcasing my commitment to learning and skill acquisition. 
<br><br>
Passion for Programming:

Programming is more than just a hobby for me – it's a way of thinking and creating. I find immense joy in writing lines of code that bring ideas to life. 
From tackling complex algorithms to developing user-friendly applications, programming allows me to explore my creativity and logic simultaneously. My dedication to continuous learning in the field of programming drives me to stay up-to-date with the latest technologies and trends.
<br><br>
Dedication to Powerlifting:

Beyond the screen, I am equally dedicated to the world of powerlifting. The discipline, determination, and dedication required in powerlifting mirror my approach to programming. 
Through consistent training and pushing my physical limits, I've achieved significant milestones and continue to strive for greater strength. The balance between mental and physical challenges in powerlifting is something I find truly rewarding.
<br><br>
Bringing Together Two Passions:

Interestingly, both programming and powerlifting have taught me valuable life lessons. 
The patience and persistence required to debug a complex code align perfectly with the patience and persistence needed to conquer a challenging lift. These seemingly different interests have helped me develop a holistic approach to self-improvement and personal growth.
<br><br>
Future Aspirations:

Looking ahead, I am excited to further develop my programming skills and contribute to innovative technological solutions. 
Whether it's creating software that simplifies everyday tasks or contributing to groundbreaking projects, I am committed to making a positive impact through my programming abilities. Additionally, I'm enthusiastic about continuing my journey in powerlifting, setting new personal records, and inspiring others to pursue their passions.</div>
</div>
</div>
</div>
</div>
</div>

<div class="parallax parallax3">
    <div class="content">
<div class="contactbox"><br>
    <h1 id="sec3"> contact info</h1>
    <div span style="text-align: left;">
    <h1 span style="text-shadow: 2px 4px black;"> name:</h1>
        <input type="text" id="name" name="user" placeholder="John" required><br><br>
        <h1 >email:</h1>
        <input type="text" id="email" name="pass" placeholder="doe" required><br><br>
        
        <h1 >message:</h1>
        
        
        <form>
            <textarea placeholder="doe" id="message"></textarea>
          </form>
        <input  class="fancy-button" type="submit" id="button" value="Submit" onclick="closeSignIn()">
        </div></span>
        <br>
            <img class="imgqr"src="linktree.png">
    <p class="rotated-text">links  (☞ﾟヮﾟ)☞ </p> 
    <ul>
                
        <li><a class="fancylink" src="https://www.linkedin.com/in/christopher-hustrulid-5ba427273/"> linkedin</a></li>
        <li><button onclick="email()"class="fancy-button">email</button></li>
        <li><a class="fancylink" src="https://github.com/FatherTary420"> github</a></li>
    </div>
</div>        
</ul>
<br><br><br>
</div>
<div class="parallax parallax4">
    
    
<div class="workbox">
    
<h1 class="acolour" id="sec4"> my works:</h1>
            <!-- 
            
            <iframe  id="sec3" src="week2asses.html"  height="100%" width="100%" ></iframe>
            <iframe id="sec4" src="8_2.html"  height="100%" width="100%" ></iframe> -->
            <tr>
                <td><h1 class="txt1">My minor projects</h1></td>
               
                <td ><iframe id="sec1" src="messaround.html"  height="1000px" width="800px" ></iframe></td>
                <td ><iframe  id="sec2"src="8_17.html"  height="1000px" width="1000" ></iframe></td>
                
              </tr>
              <tr>
                <td><h1 class="txt1">My remakes</h1></td>
                <td ><iframe  id="sec2"src="8_21.html"  height="1000px" width="100%" ></iframe></td>
                <td><iframe  id="sec2"src="8_22.html"  height="1000px" width="100%" ></iframe></td>
                
                
                
              </tr>

</div></div></div>
<script>function email(){window.open('mailto:christopher.hustrulid@gmail.com');}</script>

    </body>
</html>
<!-- use https://www.esri.com/en-us//confirmation/thank-you?subID=sruY9OmqLjEQhX3EeGFnf to iframe the resume -->

<!-- change some fonts and some text coloring and make projects look better
put them in a table -->