<!DOCTYPE html>
<html>
<head>
  <title>Scroll Detection</title>
  <style>
    /* Some styling to make the example visible */
    body {
      height: 2000px;
    }
    #target {
      margin-top: 800px;
      width: 200px;
      height: 200px;
      background-color: orange;
    }
  </style>
</head>
<body>
  <div id="target"></div>
  <script>
    function isElementInViewport(el) {
      const rect = el.getBoundingClientRect();
      return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth)
      );
    }

    function doSomethingWhenVisible() {
      const targetElement = document.getElementById('target');
      if (isElementInViewport(targetElement)) {
        // Perform your action here
        console.log("Target element is now visible!");
        
        // You can replace the console.log with your desired action
      }
    }

    // Attach the event listener to the scroll event
    window.addEventListener('scroll', doSomethingWhenVisible);

    // Call the function once on page load in case the element is already in view
    doSomethingWhenVisible();
  </script>
</body>
</html>
