<!--christopher hustrulid  -->
<!--  8/1/2023-->
<!-- my best -->
<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/jpg" href="capped.jpg"/>
        <style>
            .acolour{
    text-align: center;
    /* background-color: rgb(239, 240, 174); */
    margin:0px;
    font-size: 150px;
    
    
}
html {
scroll-behavior: smooth;
}
body
{
    color: black;
margin:0px;
background-color: blanchedalmond;
}
.rotated-text {
transform: rotate(45deg); /* The rotation value in degrees */
font-size: 18px;
float: right;
}
.firstbox{
 /* the first part of the website is this orange color and the rest is white so this makes a box to copt that */
margin:200px;
}
.secondbox{
/* background-color: rgb(10, 253, 192);  the first part of the website is this orange color and the rest is white so this makes a box to copt that */
margin: 200px;

}

a{
    text-decoration: none; /*  this makes the links loook like normal text*/
    color: black;
}

.nav{
     /* this is nav bar */
    position: fixed;
    text-align: right;
    opacity: 0.8;
    
}
.lit {
padding: 10px; /* class for list items styling in nav bar */
font-size: 20px;
display: inline;
}
.txt{
font-size: 150px; /* a style class for a certain area of  text*/ 
text-align: center;
font-weight: bolder;
margin: 0px;

text-shadow: 2px 2px black;
}
.txt1{
font-size: 50px; /* a style class for a certain area of  text*/ 
text-align: center;


}
.lit {
padding: 10px; /* class for list items styling in nav bar */
font-size: 20px;
display: inline;
}
.abox{
text-align: center; /* a style class for a certain area of  text*/ 
font-size: 30px;
padding: 20px;
font-family: 'Times New Roman', Times, serif;

}
.contactbox{
text-align: center;
margin: 0px;
/* background-color: rgb(239, 240, 174); */
}

li{
list-style: none;
}

.fancy-button {
display: inline-block;
padding: 10px 20px;
font-size: 40px;

background-color: #3498db;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.fancy-button:hover {
background-color: #2980b9;
}
.fancylink{
font-weight: bold;
font-size: 40px;



}
.imgqr{
float:right;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.content {
padding: 100px;
text-align: center;

}
.fire {
color: #f5f5f5; /* Light text color */
text-align:center; /* Center alignment of text */
font-family: 'Courier New', Courier, monospace; /* Monospace font */
/* Text size */
/* Multi-layered text-shadow for fire effect */
}
.magenta {
color: #f5f5f5; /* Light text color */
text-align:center; /* Center alignment of text */
font-family: 'Courier New', Courier, monospace; /* Monospace font */
/* Text size */
/* Multi-layered text-shadow for fire effect */

}
        </style>
    </head>
    <body>
         <div class="nav">
            <ul>
                
                    <li class="lit"><a href="#sec1">top</a></li>
                    <li class="lit"><a href="#sec2">about me</a></li>
                    <li class="lit"><a href="#sec3">contact page</a></li>
                    <li class="lit"><a href="#sec4">my works</a></li>
            </ul>
        </div>
          
                 
        
<div class="parallax parallax1"id="textToRead">
            <div class="content">       
<div class="firstbox" id="sec1">
    <button id="speakButton" class="fancy-button">Speak</button>
    <h1 class="txt">Christopher Hustrulid</h1>
    <p class="txt1">programmer - powerlifter - comedian</p>
    <img src="pfp.jpg" height="837" width="700"> <!-- THIS NEEDS TO BE A PROFESSIONAL SELFIE      make parralax--> 
</div>

  <!---->    <!---->  <!---->  <!---->  <!---->  <!---->   
  
  
  <script>
    const speakButton = document.getElementById('speakButton');
const textToRead = document.getElementById('textToRead');

// Create a SpeechSynthesisUtterance instance
const speech = new SpeechSynthesisUtterance();

// Configure speech settings
speech.volume = 1; // 0 to 1
speech.rate = 1;   // 0.1 to 10
speech.pitch = 1;  // 0 to 2
speech.lang = 'en-US';

// Bind the text to read to the SpeechSynthesisUtterance instance
speakButton.addEventListener('click', () => {
    speech.text = textToRead.innerText;
    window.speechSynthesis.speak(speech);
});
  </script>
<!---->

<!---->  <!---->  <!---->  <!---->  <!---->  

  
    </div>
</div>
<div class="parallax parallax2">
    <div class="content">
<div class="secondbox">
<div class="abox"> 
<button id="Button"class="fancy-button">Speak</button>    
<div id="text">
    <h1 id="sec2">about me </h1> 
        <ul> <h2>certifications</h2>
            <li >-python</li>
            <li >-javascript</li>
            <li >-HTML</li>
            <li >-cascading style sheets</li>
        </ul>
   
        

        
  <div >  Hello! I'm Christopher Hustrulid, a passionate programmer and dedicated powerlifter. Currently, I am a student at East Valley Institute of Technology (EVIT),
     where I am pursuing my interests in both the world of technology and the realm of physical strength.
     <br>
Education and Achievements:

I take pride in my academic journey at EVIT. Last year was an exceptional year for me as I successfully completed every certification offered, 
showcasing my commitment to learning and skill acquisition. 
<br><br>
Passion for Programming:

Programming is more than just a hobby for me – it's a way of thinking and creating. I find immense joy in writing lines of code that bring ideas to life. 
From tackling complex algorithms to developing user-friendly applications, programming allows me to explore my creativity and logic simultaneously. My dedication to continuous learning in the field of programming drives me to stay up-to-date with the latest technologies and trends.
<br><br>
Dedication to Powerlifting:

Beyond the screen, I am equally dedicated to the world of powerlifting. The discipline, determination, and dedication required in powerlifting mirror my approach to programming. 
Through consistent training and pushing my physical limits, I've achieved significant milestones and continue to strive for greater strength. The balance between mental and physical challenges in powerlifting is something I find truly rewarding.
<br><br>
Bringing Together Two Passions:

Interestingly, both programming and powerlifting have taught me valuable life lessons. 
The patience and persistence required to debug a complex code align perfectly with the patience and persistence needed to conquer a challenging lift. These seemingly different interests have helped me develop a holistic approach to self-improvement and personal growth.
<br><br>
Future Aspirations:

Looking ahead, I am excited to further develop my programming skills and contribute to innovative technological solutions. 
Whether it's creating software that simplifies everyday tasks or contributing to groundbreaking projects, I am committed to making a positive impact through my programming abilities. Additionally, I'm enthusiastic about continuing my journey in powerlifting, setting new personal records, and inspiring others to pursue their passions.</div>
</div>
</div>
</div>
</div>
</div>
</div>


<script>
  const Button = document.getElementById('Button');
const text = document.getElementById('text');

// Create a SpeechSynthesisUtterance instance
const speeech = new SpeechSynthesisUtterance();

// Configure speech settings
speeech.volume = 1; // 0 to 1
speeech.rate = 1;   // 0.1 to 10
speeech.pitch = 1;  // 0 to 2
speeech.lang = 'en-US';

// Bind the text to read to the SpeechSynthesisUtterance instance
Button.addEventListener('click', () => {
  speeech.text = text.innerText;
  window.speechSynthesis.speak(speeech);
});
</script>
<div class="parallax parallax3">
    <div class="content">
<div class="contactbox"><br>
    <h1 id="sec3"> contact info</h1>
    
            <img class="imgqr"src="linktree.png">
    <p class="rotated-text">links  (☞ﾟヮﾟ)☞ </p> 
    <ul>
                
        <li><a class="fancylink" src="https://www.linkedin.com/in/christopher-hustrulid-5ba427273/"> linkedin</a></li>
        <li><button onclick="email()"class="fancy-button">email</button></li>
        <li><a class="fancylink" src="https://github.com/FatherTary420"> github</a></li>
    </div>
</div>        
</ul>
<br><br><br>
</div>
<div class="parallax parallax4">
    
    
<div class="workbox">
    
<h1 class="acolour" id="sec4"> my works:</h1>
            <!-- 
            
            <iframe  id="sec3" src="week2asses.html"  height="100%" width="100%" ></iframe>
            <iframe id="sec4" src="8_2.html"  height="100%" width="100%" ></iframe> -->
            <tr>
                <td><h1 class="txt1">My minor projects</h1></td>
               
                <td ><iframe id="sec1" src="C:\Users\Administrator\messaround.html"  height="1000px" width="800px" ></iframe></td>
                <td ><iframe  id="sec2"src="8_17.html"  height="1000px" width="1000" ></iframe></td>
                
              </tr>
              <tr>
                <td><h1 class="txt1">My remakes</h1></td>
                <td ><iframe  id="sec2"src="8_21.html"  height="1000px" width="100%" ></iframe></td>
                <td><iframe  id="sec2"src="8_22.html"  height="1000px" width="100%" ></iframe></td>
                
                
                
              </tr>

</div></div></div>
<script>function email(){window.open('mailto:christopher.hustrulid@gmail.com');}</script>
    </body>
</html>
<!-- use https://www.esri.com/en-us//confirmation/thank-you?subID=sruY9OmqLjEQhX3EeGFnf to iframe the resume -->

<!-- change some fonts and some text coloring and make projects look better
put them in a table -->