<!--christopher hustrulid  -->
<!--  8/7/2023-->
<!-- forms-->
<!DOCTYPE html>
<html>
<head>

<style>
    body{
        background-color:coral
    }
    #box{
        background-color: chocolate;
        text-decoration: dotted;
        width: 420px;
        height: 1080px;
        
        padding: 10px;
        border: 5px solid rgb(156, 60, 22);
        margin: 0;
        overflow-y: scroll;
        display: block;
        margin-left: auto;
        margin-right: auto;
        color:rgb(23, 197, 17)
    }
</style>
</head>
<body>
<div id="box">
    this is some text?
    <h1 >First name:</h1>
    <input type="text" id="user" name="user" placeholder="John" required><br><br>
    <h1 >last name:</h1>
    <input type="text" id="pass" name="pass" placeholder="doe" required><br><br>
    <input type="submit"  id="button" value="Submit" onclick="sub()" >
    
    <script>
   // change to user and pass and use type="password" 
        
         const users = [
            {username:"username", password: 'password',},
            {username:"John Doe", password: "pass"},
        
        
    ]
        function sub(){
       
            const username = document.getElementById("user").value
            const password = document.getElementById("pass").value
            ///////////////////////////////////////////////////////
             console.log(users[0].password)
             console.log(password)                      //this is a test piece that works, it shows that the values can equal each other
             if(password == users[0].password){
                console.log("ouefbroeufbreofbf")
             }
                /////////////////////////////////////////////////////////////////////////
            
            let tVal = checkUserCredentials(username,password);
            
            function checkUserCredentials() {
            
                for (var i = 0; i < users.length; i++) {
                    if (users[i].username === username && users[i].password === password) {
                        return true; // User entry found
                        console.log("truey!")
                    }
                }
                return false; // User entry not found
                console.log("falsey!")
        }
            
            

            if(tVal){ 
                console.log("hurray!")
                window.open("https://www.w3schools.com/")
                // now we have to take them to thier home page
            }
            else{
                let messageElement = document.getElementById("message");
                console.log("falsey!")
                console.log(tVal)
                let condition = true;
                if (document.getElementById('button').clicked == true) {
                    messageElement.textContent = "";
                } else {
                messageElement.textContent = "incorrect username or password";
                }
            }
            
        }
                                    //  i should add a button to make a account that takes them to a page asking for info and saves to database
    </script>
    <p id="message"></p> <!--this line is a invisible message that only shows if login is failed-->

   <p>christopher hustrulid    
    8/7/2023
forms
   </p>

</div>

</body>
</html>