<!DOCTYPE html>
<html>
<head>
<style>
    a.highlight:hover {
  color: #ff0000;
  
} 
p{
    width: auto;
    text-size-adjust: 20px;
    padding: 0px;
    font-size: 20px;
    background-color: rgb(0, 255, 42)
    
}
body{
    background-color: aquamarine;

}    
div {
    /* float: right; */
    
    width: auto;
    border: 15px solid green;
    padding: 50px;
    margin: top;
    background-color: red
    
    
}
h1 {
  color: white;
  text-align: right;
  
}
button {
    color: blue;
   

   
}
col{
    background-color: aqua;
    text-align: right;
}
</style>
<form>
    <h1>
    <!-- <button type="submit" id="butt" formaction="https://chat.openai.com/"> login?</button> this is one way to do it but this opens link in same tab and limits options --> 
    <button type="button" id="butt" onclick="funky()" target="_self"> login?</button>
</h1>
<script>
    function funky(){
        open("file:///C:/Users/Administrator/login.html")
    }
</script>
<p>title </p>

</head>
<body>  

<div> this is a div tag 
  
</div>
<form>
    <input type="checkbox" id="check" onclick="frick()">	i agree to the <a class="highlight" href="termsservice.html" >terms and service</a>
</form>
<form>
    <input type="button" value="next" onclick="nextfunc()">
</form>

<script>

    let l = 0
   
    const booty = document.getElementById("check")
    console.log(booty)
    let el1;
    let agreed = false;
    function frick(){
        
        console.log('googogaga')
        l+=1
        console.log('l',l)
        let el1 = l % 2
        console.log('el1',el1)
        console.log(l % 2)
      
        console.log("                                                               ")
        if(el1 >= 1 ){
        console.log("in1")
        if(l >= 1 & el1 == 1){
            console.log("in3")
            agreed = true;
            console.log(agreed)
        }
        else if(el1 ==! 1){
            agreed = false;
            console.log(agreed)
        }
        }

        
        
        }
    console.log('el1 outside func',el1)
    console.log('l',l)
    
/*     if(el1 >= 1 ){
        console.log("in")
    }

    if(el1 == 1){
        console.log("in")
    }

    if(el1 >= 1 & el1 == 1){
        console.log("in")
    } */
    
    function nextfunc(){
        if(agreed){
            console.log('yes')
            window.location.href ="file:///C:/Users/Administrator/professional_website.html"
        }
        
    }   

</script>


</body>
</html>