<!--christopher hustrulid  -->
<!--  8/1/2023-->
<!-- my best <!DOCTYPE html>
<html>
<head>
</head>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            overflow-x: hidden;
        }
        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
        }
        .parallax1 {
            background-image: url('https://m.media-amazon.com/images/I/81NrA2BqJSL.jpg');
        }
        .parallax2 {
            background-image: url('image2.jpg');
        }
        .parallax3 {
            background-image: url('image3.jpg');
        }
        .content {
            padding: 100px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="parallax parallax1">
        <div class="content">
            <h1>Parallax Scrolling Website</h1>
            <p>This is the first section with parallax scrolling effect.</p>
        </div>
    </div>
    <div class="parallax parallax2">
        <div class="content">
            <h2>Section Two</h2>
            <p>This is the second section with parallax scrolling effect.</p>
        </div>
    </div>
    <div class="parallax parallax3">
        <div class="content">
            <h2>Section Three</h2>
            <p>This is the third section with parallax scrolling effect.</p>
        </div>
    </div>
</body>
</html>
